{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://server-production-64cf.up.railway.app",
        "EXPO_PUBLIC_REVENUE_ANDROID_API_KEY": "test_uZCVftOkxjhNMNPsIXpWSgrzPik"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://server-production-64cf.up.railway.app",
        "EXPO_PUBLIC_REVENUE_ANDROID_API_KEY": "test_uZCVftOkxjhNMNPsIXpWSgrzPik"
      }
    }
  },
  "submit": {
    "production": {}
  }
}