{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "pnpm -C artifacts/api-server run build",
    "start": "node artifacts/api-server/dist/src/index.js"
  },
  "dependencies": {
    "cors": "^2",
    "drizzle-orm": "catalog:",
    "express": "^5",
    "jsonwebtoken": "^9.0.3",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^25.9.3",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "~5.9.2",
    "tsx": "^4.7.0",
    "vite": "^8.0.16"
  }
}